The --scale is needed for the compose-up to work with scaling: see https://docs.docker.com/compose/reference/scale/


-> IO only


pauli@pauli-320S ~/STUDY/uni-hel-devopswithdocker-2019/part2/ex_2.04/scaling-exercise
 % docker-compose up --scale compute=8
Starting calculator                   ... done
Starting load-balancer                ... done
Recreating scaling-exercise_compute_1 ... done
Creating scaling-exercise_compute_2   ... done
Creating scaling-exercise_compute_3   ... done
Creating scaling-exercise_compute_4   ... done
Creating scaling-exercise_compute_5   ... done
Creating scaling-exercise_compute_6   ... done
Creating scaling-exercise_compute_7   ... done
Creating scaling-exercise_compute_8   ... done
Attaching to load-balancer, calculator, scaling-exercise_compute_1, scaling-exercise_compute_6, scaling-exercise_compute_3, scaling-exercise_compute_5, scaling-exercise_compute_8, scaling-exercise_compute_7, scaling-exercise_compute_4, scaling-exercise_compute_2
load-balancer    | Custom dhparam.pem file found, generation skipped
compute_1        | I just connected on port 3000!
calculator       | 
calculator       | > calc@1.0.0 start /usr/app
calculator       | > serve -s -l 3000 dist
calculator       | 
compute_4        | I just connected on port 3000!
compute_3        | I just connected on port 3000!
calculator       | UPDATE AVAILABLE The latest version of `serve` is 11.3.0
load-balancer    | forego     | starting dockergen.1 on port 5000
calculator       | INFO: Accepting connections at http://localhost:3000
load-balancer    | forego     | starting nginx.1 on port 5100
load-balancer    | dockergen.1 | 2020/01/08 08:46:47 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
load-balancer    | dockergen.1 | 2020/01/08 08:46:47 Watching docker events
load-balancer    | dockergen.1 | 2020/01/08 08:46:47 Error inspecting container: b12b893914851fceadc1fdf27a59694c15ec671424a2d37f499248911533811f: No such container: b12b893914851fceadc1fdf27a59694c15ec671424a2d37f499248911533811f
load-balancer    | dockergen.1 | 2020/01/08 08:46:47 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
load-balancer    | dockergen.1 | 2020/01/08 08:46:49 Received event start for container 7ee9c013592e
load-balancer    | dockergen.1 | 2020/01/08 08:46:50 Received event start for container fec218c95d30
load-balancer    | dockergen.1 | 2020/01/08 08:46:51 Received event start for container 65b7cdfbfde9
load-balancer    | dockergen.1 | 2020/01/08 08:46:52 Received event start for container 8e0f7920103f
load-balancer    | dockergen.1 | 2020/01/08 08:46:53 Received event start for container 66f85cb08dbf
load-balancer    | dockergen.1 | 2020/01/08 08:46:54 Received event start for container 89e194ecc759
load-balancer    | dockergen.1 | 2020/01/08 08:46:55 Received event start for container 317b0eff915e
compute_5        | I just connected on port 3000!
compute_7        | I just connected on port 3000!
compute_6        | I just connected on port 3000!
compute_8        | I just connected on port 3000!
load-balancer    | dockergen.1 | 2020/01/08 08:46:55 Generated '/etc/nginx/conf.d/default.conf' from 10 containers
load-balancer    | dockergen.1 | 2020/01/08 08:46:55 Running 'nginx -s reload'
load-balancer    | dockergen.1 | 2020/01/08 08:46:55 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
load-balancer    | dockergen.1 | 2020/01/08 08:46:55 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
load-balancer    | dockergen.1 | 2020/01/08 08:46:55 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
compute_2        | I just connected on port 3000!
load-balancer    | dockergen.1 | 2020/01/08 08:46:55 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
load-balancer    | dockergen.1 | 2020/01/08 08:46:55 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
load-balancer    | dockergen.1 | 2020/01/08 08:46:55 Contents of /etc/nginx/conf.d/default.conf did not change. Skipping notification 'nginx -s reload'
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:05 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:05 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:05 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:05 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:05 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:05 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:05 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:05 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:05 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:05 +0000] "OPTIONS / HTTP/1.1" 204 0 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
compute_6        | Added to que
compute_6        | Started resolving loop
compute_6        | Started calculations for 1 + 1
compute_4        | Added to que
compute_4        | Started resolving loop
compute_4        | Started calculations for 4 + 4
compute_8        | Added to que
compute_8        | Started resolving loop
compute_8        | Started calculations for 3 + 3
compute_8        | Added to que
compute_3        | Added to que
compute_3        | Started resolving loop
compute_3        | Started calculations for 6 + 6
compute_2        | Added to que
compute_2        | Started resolving loop
compute_2        | Started calculations for 2 + 2
compute_2        | Calculated 2 + 2: 4
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:08 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
compute_7        | Added to que
compute_7        | Started resolving loop
compute_7        | Started calculations for 7 + 7
compute_6        | Calculated 1 + 1: 2
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:08 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
compute_4        | Added to que
compute_8        | Calculated 3 + 3: 6
compute_3        | Calculated 6 + 6: 12
compute_8        | Started calculations for 5 + 5
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:09 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:09 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
compute_1        | Added to que
compute_1        | Started resolving loop
compute_5        | Added to que
compute_5        | Started resolving loop
compute_5        | Started calculations for 8 + 8
compute_1        | Started calculations for 10 + 10
compute_4        | Calculated 4 + 4: 8
compute_4        | Started calculations for 9 + 9
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:09 +0000] "POST / HTTP/1.1" 200 39 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
compute_7        | Calculated 7 + 7: 14
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:12 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
compute_5        | Calculated 8 + 8: 16
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:12 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
compute_1        | Calculated 10 + 10: 20
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:12 +0000] "POST / HTTP/1.1" 200 42 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
compute_8        | Calculated 5 + 5: 10
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:12 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
compute_4        | Calculated 9 + 9: 18
load-balancer    | nginx.1    | compute.localtest.me 172.21.0.1 - - [08/Jan/2020:08:47:13 +0000] "POST / HTTP/1.1" 200 40 "http://localhost:3000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
^CGracefully stopping... (press Ctrl+C again to force)
Stopping scaling-exercise_compute_5   ... done
Stopping scaling-exercise_compute_6   ... done
Stopping scaling-exercise_compute_8   ... done
Stopping scaling-exercise_compute_3   ... done
Stopping scaling-exercise_compute_2   ... done
Stopping scaling-exercise_compute_7   ... done
Stopping scaling-exercise_compute_4   ... done
Stopping scaling-exercise_compute_1   ... done
Stopping load-balancer                ... done
Stopping calculator                   ... done
pauli@pauli-320S ~/STUDY/uni-hel-devopswithdocker-2019/part2/ex_2.04/scaling-exercise



